<html>
    <head>
        <link rel="stylesheet" href="css/my_style.css">
        <title>Home | P3</title>
    </head>
    
    
    <div class="row">
        <div class="column" id="video">
            <iframe width="420" height="315"
        src="https://www.youtube.com/embed/TKfS5zVfGBc?autoplay=1&loop=1&controls=0&mute=0">
            </iframe>
        </div>
        <div class="column" id="image">
            <img src="images/skynet_countermeasure.jpeg" alt="Err hi" width="480" height="421">
        </div>
    </div>
    
    <br>
    
    <body>
<!--        <form action="/cgi-bin/index.py" method="get"> -->
        <form action="/cgi-bin/index.py" method="post">
            User: <input type="text"     name="username"   ></br>
            <br>
            Pass: <input type="password" name="password"   ></br>
	          <input type="submit"   value="login">
        </form>

        <script src="/js/script.js"></script>

    </body>
    
    <marquee behavior="scroll" direction="left" scrollamount="20">
    Wooooooooooooo!</marquee>
    
</html>
